Una pelota y un bate de béisbol juntos cuestan 1.10 dólares, si el bate cuesta 1 dolar más que la pelota, deduce ¿Cuánto cuesta la pelota?;0.10;1;0.5
¿Qué números iguales sumados dan 60?;33+33;30+30;55+5
¿Qué pasa en todos los países incluyendo días festivos de 3 a 4 de la tarde?;La comida;El día;Una hora
¿Qué animal tiene en su nombre las cinco vocales?;Koala;Mono;Murciélago
¿Qué es lo que puedes encontrar una vez en un minuto, dos veces en un momento y ninguna vez en cien años?;números;amigos;la letra M
Un hombre muere y va al cielo. Todos allí están desnudos. Al ver a unos reconoce que son Adán y Eva ¿Cómo lo sabe?;Lee la Biblia;Los conoce de otra vida;No tienen ombligo
Hay dos niños que nacieron en el mismo año, el mismo mes, en el mismo día y a la misma hora, pero no son gemelos ¿Cómo puede ser esto posible?;No es posible;Son de otra dimensión;Son trillizos
Tres amigos comparten un café de 30 pesos, cada uno paga 10 pesos, les dan un descuento y les regresan 5 pesos, cada uno se queda con un peso y quedan sobrando dos pesos, si sumamos 9x3 = 27 + 2= 29, ¿Dónde quedó el peso faltante?;Alguien lo robó;Se deben calcular con centavos;Se deben de restar los 2 pesos
Un excursionista es capturado por caníbales y le dicen: Si dices una mentira te matamos lentamente y si dices una verdad te matamos rápidamente. ¿Qué dice para que no lo maten?;Tengo mucha hambre;Ustedes no quieren matarme sin dejarme muerto;Me van a matar lentamente
¿Cómo hacemos para que a veinte, agregándole uno nos dé diecinueve?;Agregándolo al final al número Romano;No se puede;Agregándolo en medio al número en Romano
¿Qué es más grande, el 36% de 67 ó el 67% de 36?;El 67% de 36;El 36% de 67;Es lo mismo
¿Cuánto es la mitad de dos más dos?;4;2;3
Si 5 gatos cazan 5 ratones en 5 minutos, ¿Cuántos gatos cazarán 100 ratones en 100 minutos?;100 gatos;50 gatos;5 gatos
¿Qué país se queda en 1090 si le quitan las vocales?;Francia;África;México
¿Cuál es el número al que si le quitas la mitad vale 0?;0.5;10;8
Unos meses tienen treinta días y otros treinta y uno. ¿Cuántos meses tienen veintiocho días?;Uno;Ninguno;Todos
Tres medias moscas y mosca y media ¿Cuántas medias moscas son?;3;4;6
El médico te receta tres pastillas y te dice que te tomes una cada media hora, ¿cuántos minutos te duran las pastillas?;90;30;60
¿Qué animal está siempre en medio del purgatorio?;perro;serpiente;gato
Si estás participando en una carrera y adelantas al segundo, ¿en qué posición terminarás la carrera?;Primero;Tercero;Segundo
Si estás participando en una carrera y adelantas al último, ¿en qué posición terminarás la carrera?;Último;Penúltimo;No se puede
¿Cuántas veces puede restarse el número 1 del número 1.111?;4 veces;Más de 1 vez;1 vez
Un granjero tiene 10 conejos, 20 caballos y 40 cerdos. Si llamamos “caballos” a los “cerdos”, ¿cuántos caballos tendrá?;60;Ninguno;20
Lana sube, lana baja. ¿Qué es?;La navaja;Posición económica;Un borrego en un elevador
¿Cuál es la última letra del abecedario?;La b;La z;La o
¿Cuál es la mitad de uno?;.5;La cabeza;El ombligo